package cocoa.lang;
import cocoa.lang.Number;

pub class U32 implements Number {
    pub value: u32;
    pub U32(value: u32) {
        this.value = value;
    }
    pub fn add(other: U32) U32 {
        return U32(value + other.value);
    } 
    pub fn subtract(other: U32) U32 {
        return U32(value - other.value);
    } 
    pub fn multiply(other: U32) U32 {
        return U32(value * other.value);
    } 
    pub fn divide(other: U32) U32 {
        return U32(value / other.value);
    } 
    pub fn modulo(other: U32) U32 {
        return U32(value % other.value);
    } 
    pub fn negate() I32 {
        return I32(-value);
    } 
    pub fn equals(other: U32) bool {
        return value == other.value;
    } 
    pub fn compare(other: U32) i8 {
        if (value < other.value) {
            return -1;
        } else if (value > other.value) {
            return 1;
        } else {
            return 0;
        }
    } 
}
