package cocoa.lang;
import cocoa.lang.Number;

pub class U64 implements Number {
    pub value: u64;
    pub U64(value: u64) {
        this.value = value;
    }
    pub fn add(other: U64) U64 {
        return U64(value + other.value);
    } 
    pub fn subtract(other: U64) U64 {
        return U64(value - other.value);
    } 
    pub fn multiply(other: U64) U64 {
        return U64(value * other.value);
    } 
    pub fn divide(other: U64) U64 {
        return U64(value / other.value);
    } 
    pub fn modulo(other: U64) U64 {
        return U64(value % other.value);
    } 
    pub fn negate() I64 {
        return I64(-value);
    } 
    pub fn equals(other: U64) bool {
        return value == other.value;
    } 
    pub fn compare(other: U64) i8 {
        if value < other.value {
            return -1;
        } else if value > other.value {
            return 1;
        } else {
            return 0;
        }
    } 
}
