package cocoa.lang;
import cocoa.lang.Number;

pub class U8 implements Number {
    pub value: u8;
    pub U8(value: u8) {
        this.value = value;
    }
    pub fn add(other: U8) U8 {
        return U8(value + other.value);
    } 
    pub fn subtract(other: U8) U8 {
        return U8(value - other.value);
    } 
    pub fn multiply(other: U8) U8 {
        return U8(value * other.value);
    } 
    pub fn divide(other: U8) U8 {
        return U8(value / other.value);
    } 
    pub fn modulo(other: U8) U8 {
        return U8(value % other.value);
    } 
    pub fn negate() I8 {
        return I8(-value);
    } 
    pub fn equals(other: U8) bool {
        return value == other.value;
    } 
    pub fn compare(other: U8) i8 {
        if (value < other.value) {
            return -1;
        } else if (value > other.value) {
            return 1;
        } else {
            return 0;
        }
    } 
}
