package cocoa.collection;
import cocoa.collection.Collection;
import cocoa.lang.ops.Index;

pub interface List<T> extends Collection<T>, Index<u64,T> {
    fn remove(index: u64) T;
    fn front() T;
    fn back() T;

    pub class ListIterator<T> implements DoubleEndedIterator<T> {
        list: List<T>;
        nextPosition: u64;
        backNextPosition: u64;
        pub ListIterator(list: List<T>) {
            this.nextPosition = 0;
            this.backNextPosition = list.size() - 1;
            this.list = list;
        }
        fn next() Option<T> {
            if nextPosition == backNextPosition {
                return new None;
            }
            let next = list[nextPosition];
            nextPosition += 1;
            return new Some(next);
        }
        fn nextBack() Option<T> {
            if nextPosition == backNextPosition {
                return new None;
            }
            let next = list[backNextPosition];
            backNextPosition -= 1;
            return new Some(next);
        }
    }
}
